

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="glasss">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 WEB概述1.1 JAVAWEB简介 用Java技术来解决相关web互联网领域的技术栈.使用JAVAEE技术体系开发企业级互联网项目. 项目规模和架构模式与JAVASE阶段有着很大的差别. 在互联网项目下,首先需要明白客户端和服务器的概念   客户端 :与用户进行交互，用于接收用户的输入(操作)、展示服务器端的数据以及向服务器传递数据   手机APP     微信小程序     PC端程序">
<meta property="og:type" content="article">
<meta property="og:title" content="web概述">
<meta property="og:url" content="https://glassless.github.io/2024/08/31/JavaWeb/1.%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Glass的博客">
<meta property="og:description" content="第一章 WEB概述1.1 JAVAWEB简介 用Java技术来解决相关web互联网领域的技术栈.使用JAVAEE技术体系开发企业级互联网项目. 项目规模和架构模式与JAVASE阶段有着很大的差别. 在互联网项目下,首先需要明白客户端和服务器的概念   客户端 :与用户进行交互，用于接收用户的输入(操作)、展示服务器端的数据以及向服务器传递数据   手机APP     微信小程序     PC端程序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455255.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455214.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455276.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455236.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455321.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455375.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455148.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455211.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455048.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455238.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455825.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455762.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455967.png">
<meta property="og:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455656.png">
<meta property="article:published_time" content="2024-08-31T06:55:51.000Z">
<meta property="article:modified_time" content="2024-08-31T06:56:09.894Z">
<meta property="article:author" content="glasss">
<meta property="article:tag" content="java web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455255.png">
  
  
  
  <title>web概述 - Glass的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glassless.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"Java"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Glass</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="web概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 14:55" pubdate>
          2024年8月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">web概述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第一章-WEB概述"><a href="#第一章-WEB概述" class="headerlink" title="第一章 WEB概述"></a>第一章 WEB概述</h1><h2 id="1-1-JAVAWEB简介"><a href="#1-1-JAVAWEB简介" class="headerlink" title="1.1 JAVAWEB简介"></a>1.1 JAVAWEB简介</h2><blockquote>
<p>用Java技术来解决相关web互联网领域的技术栈.使用JAVAEE技术体系开发企业级互联网项目. 项目规模和架构模式与JAVASE阶段有着很大的差别. 在互联网项目下,首先需要明白客户端和服务器的概念</p>
</blockquote>
<blockquote>
<p>客户端 :与用户进行交互，用于接收用户的输入(操作)、展示服务器端的数据以及向服务器传递数据</p>
</blockquote>
<ul>
<li>手机APP</li>
</ul>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455255.png" srcset="/img/loading.gif" lazyload alt="1681181342911" style="zoom: 67%;" />

<ul>
<li>微信小程序</li>
</ul>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455214.png" srcset="/img/loading.gif" lazyload alt="1681181399123" style="zoom: 50%;" />

<ul>
<li>PC端程序</li>
</ul>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455276.png" srcset="/img/loading.gif" lazyload alt="1681181558166" style="zoom:33%;" />

<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455236.png" srcset="/img/loading.gif" lazyload alt="1681181668235" style="zoom:33%;" />

<ul>
<li>PC浏览器</li>
</ul>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455321.png" srcset="/img/loading.gif" lazyload alt="1681181764764" style="zoom: 33%;" />

<ul>
<li>其他设备</li>
</ul>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455375.png" srcset="/img/loading.gif" lazyload alt="1681181829641" style="zoom: 50%;" />





<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455148.png" srcset="/img/loading.gif" lazyload alt="1681181884366" style="zoom: 50%;" />

<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455211.png" srcset="/img/loading.gif" lazyload alt="1681181975807" style="zoom: 80%;" />

<blockquote>
<p>服务端:与客户端进行交互，接收客户端的数据、处理具体的业务逻辑、传递给客户端其需要的数据</p>
</blockquote>
<ul>
<li>“服务器”是一个非常宽泛的概念，<strong>从硬件而言:</strong> 服务器是计算机的一种，它比普通计算机运行更快、负载更高、价格更贵。服务器在网络中为其它客户机（如PC机、智能手机、ATM等终端甚至是火车系统等大型设备）提供计算或者应用服务。<strong>从软件而言:</strong> 服务器其实就是安装在计算机上的一个软件，根据其作用的不同又可以分为各种不同的服务器，例如应用服务器、数据库服务器、Redis服务器、DNS服务器、ftp服务器等等</li>
</ul>
<p><strong>综上所述:</strong> 用我们自己的话来总结的话，服务器其实就是一台(或者一个集群)安装了服务器软件的高性能计算机</p>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455048.png" srcset="/img/loading.gif" lazyload alt="1681182451912" style="zoom: 33%;" />



<h2 id="1-2-JAVAWEB技术栈"><a href="#1-2-JAVAWEB技术栈" class="headerlink" title="1.2 JAVAWEB技术栈"></a>1.2 JAVAWEB技术栈</h2><blockquote>
<p>前端部分</p>
</blockquote>
<p>HTML CSS  JavaScript ES6 Nodejs npm vite vue3 router pinia  axios  element-plus …</p>
<blockquote>
<p>后端部分</p>
</blockquote>
<p>HTTP xml Tomcat  Servlet   Request   Response  Cookie  Sesssion  Filter Listener MySQL JDBC  Druid  Jackson lombok jwt …</p>
<blockquote>
<p>图解</p>
</blockquote>
<p><img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455238.png" srcset="/img/loading.gif" lazyload alt="1681177316138"></p>
<h2 id="1-3-JAVAWEB交互模式"><a href="#1-3-JAVAWEB交互模式" class="headerlink" title="1.3  JAVAWEB交互模式"></a>1.3  JAVAWEB交互模式</h2><img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455825.png" srcset="/img/loading.gif" lazyload alt="1681182819066" style="zoom:50%;" />

<blockquote>
<p>请求</p>
</blockquote>
<p>客户端向服务端传递数据的主要方式之一,客户端主动向服务端发送请求,可以携带数据,交给服务端处理. 请求只能是客户端向服务端</p>
<blockquote>
<p>响应</p>
</blockquote>
<p>服务端向客户端传递数据的主要方式之一,在接收请求后开始对数据进行处理,将结果反馈给客户端使用.响应只能是服务端向客户端</p>
<h2 id="1-4-JAVAWEB的CS和BS模式"><a href="#1-4-JAVAWEB的CS和BS模式" class="headerlink" title="1.4 JAVAWEB的CS和BS模式"></a>1.4 JAVAWEB的CS和BS模式</h2><p>根据客户端的不同,我们可以将JAVA的互联网项目运行模式分为CS模式和BS模式</p>
<blockquote>
<p>CS模式  Client-Server模式   客户端-服务端模式, 该模式特点如下</p>
</blockquote>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455762.png" srcset="/img/loading.gif" lazyload alt="1681192888853" style="zoom:50%;" />

<p>1 程序分两部分,一部分是客户端需要安装的程序,一部分是要部署在服务器上的程序</p>
<p>2 用户需要在硬件设备或者操作系统中,下载安装特定的客户端程序才可以使用</p>
<p>3 程序运行的压力由客户端和服务端共同承担</p>
<p>4 可以借助客户端运算资源,对数据继续处理,一般可以有较好的画质和展现效果</p>
<p>5 程序更新时,往往需要同时更新客户端和服务端两部分</p>
<p>6 跨平台性能一般,不同的平台未必都有对应的客户端程序</p>
<p>7 开发成本较高,要为不同的客户端开发不同客户端程序</p>
<blockquote>
<p>BS模式 Browser-Server模式</p>
</blockquote>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455967.png" srcset="/img/loading.gif" lazyload alt="1681192907280" style="zoom:50%;" />

<p>1 程序就一部分,只要部署在服务器上即可</p>
<p>2 无论用户使用什么设备和操作系统,只要有一个安装任意一款浏览器即可</p>
<p>3 程序运行的压力主要由服务端承担</p>
<p>4 客户端承担的计算压力小,可以对数据进行简单的继续处理,但是不像CS模式那些可以获得较好的画质和展现效果</p>
<p>5 程序更新时,只需要同时服务端部分</p>
<p>6 跨平台性能优秀,只要有一个浏览器,到处都可以使用</p>
<p>7 开发成本略低,不必为不同的客户端开发不同客户端程序</p>
<blockquote>
<p>模式选择</p>
</blockquote>
<ul>
<li>对于我们JAVA程序员来说,我们开发的是服务端代码,所有无论前端是何种类型的服务端,我们只要按照接口文档要求开发后端功能即可,尤其是在当前前后端分离模式开发为主的时代背景下,我们可以在几乎不接触前端的状态下完成开发</li>
</ul>
<h2 id="1-5-JAVAWEB实现前后端分离"><a href="#1-5-JAVAWEB实现前后端分离" class="headerlink" title="1.5 JAVAWEB实现前后端分离"></a>1.5 JAVAWEB实现前后端分离</h2><blockquote>
<p>非前后端分离</p>
</blockquote>
<ul>
<li>1 开发不分离: 程序员既要编写后端代码,又要去修改甚至编写前端代码,程序员的工作压力较大</li>
<li>2 部署不分离: 使用了后端动态页面技术(JSP,Thymeleaf等),前端代码不能脱离后端服务器环境,必须部署在一起</li>
</ul>
<blockquote>
<p>前后端分离</p>
</blockquote>
<ul>
<li>1 开发分离:后端程序员只要按照接口文档去编写后端代码,无需编写或者关系前端代码,前后端程序员压力都降低</li>
<li>2 部署分离:前端使用前端的页面动态技术,通过VUE等框架,工程化项目,前端项目可以部署到独立的服务器上</li>
</ul>
<img src="https://note-1304926383.cos.ap-beijing.myqcloud.com/2024/javaWeb/202408311455656.png" srcset="/img/loading.gif" lazyload alt="1681193247981" style="zoom: 80%;" />






                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java-web/" class="category-chain-item">java web</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java-web/" class="print-no-link">#java web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>web概述</div>
      <div>https://glassless.github.io/2024/08/31/JavaWeb/1.概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>glasss</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/31/JavaWeb/2.HTML&amp;CSS/" title="HTML&amp;CSS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTML&amp;CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/30/ssm/springMVC/" title="springMVC">
                        <span class="hidden-mobile">springMVC</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
